# WorldApp

./: Program.cs  README.md  Script WorldDB SQLServer.sql  WorldApp.csproj  appsettings.json
Controllers/: AccountController.cs  CitiesController.cs  CountriesController.cs  CountryLanguagesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: City.cs  Country.cs  CountryLanguage.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  WorldContext.cs
Services/: ConsoleEmailSender.cs  IEmailSender.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CountryLanguages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
